[2023.06.27 13:26:28][COBRADOC.exe -i -D]
[2023.06.27 14:36:06][COBRADOC.exe -f -i -D -F -s -C]
[2023.06.27 14:42:42][C:\cobra\COBRA2000\COBRADOC.exe -i E:\연습프로젝트\결과폴더\output.txt  -D E:\연습프로젝트\결과폴더 ]
[2023.06.27 15:20:37][C:\cobra\COBRA2000\COBRADOC.exe -i E:\연습프로젝트\결과폴더\output.txt  -D E:\연습프로젝트\결과폴더  -J -C "PDF Yes"]
[2023.06.27 15:23:16][C:\cobra\COBRA2000\COBRADOC.exe -i E:\연습프로젝트\결과폴더\output.txt  -D E:\연습프로젝트\결과폴더  -J -C "PDF YES"]
[2023.06.27 15:23:29][C:\cobra\COBRA2000\COBRADOC.exe -i E:\연습프로젝트\결과폴더\output.txt  -D E:\연습프로젝트\결과폴더  -J -C "PDF Yes"]
[2023.06.27 15:24:05][C:\cobra\COBRA2000\COBRADOC.exe -i E:\연습프로젝트\결과폴더\output.txt  -D E:\연습프로젝트\결과폴더  -J -C "PDFMODE Yes"]
[2023.06.27 15:26:22][C:\cobra\COBRA2000\COBRADOC.exe -i E:\연습프로젝트\결과폴더\output.txt  -D E:\연습프로젝트\결과폴더  -J -C "PDFMODE Yes"]
[2023.06.27 15:36:37][]
[2023.06.27 15:41:02][]
[2023.06.27 15:42:39][C:\cobra\COBRA2000\COBRADOC.exe C:\cobra\COBRA2000\COBRADOC.exe -i E:\연습프로젝트\결과폴더\output.txt  -D E:\연습프로젝트\결과폴더  -J -C "PDFMODE Yes"]
[2023.06.27 15:43:06][C:\cobra\COBRA2000\COBRADOC.exe -i E:\연습프로젝트\결과폴더\output.txt  -D E:\연습프로젝트\결과폴더  -C "PDFMODE Yes" -J]
[2023.06.27 15:47:07][C:\cobra\COBRA2000\COBRADOC.exe C:\cobra\COBRA2000\COBRADOC.exe C:\cobra\COBRA2000\COBRADOC.exe -i E:\연습프로젝트\결과폴더\output.txt  -D E:\연습프로젝트\결과폴더  -J -C "PDFMODE Yes"]
[2023.06.27 15:48:52][C:\cobra\COBRA2000\CRTPDFC.exe -i E:\연습프로젝트\결과폴더\output.txt]
[2023.06.27 15:49:35][C:\cobra\COBRA2000\CRTPDFC.exe -i E:\연습프로젝트\결과폴더\output.txt  -o E:\연습프로젝트\결과폴더\output.pdf]
[2023.06.27 15:50:05][C:\cobra\COBRA2000\COBRADOC.exe C:\cobra\COBRA2000\COBRADOC.exe -i E:\연습프로젝트\결과폴더\output.txt  -D E:\연습프로젝트\결과폴더  -J -C "PDFMODE Yes"]
[2023.06.27 15:50:33][C:\cobra\COBRA2000\CRTPDFC.exe -i E:\연습프로젝트\결과폴더\output.txt]
[2023.06.27 15:51:13][C:\cobra\COBRA2000\COBRADOC.exe -i E:\연습프로젝트\결과폴더\output.txt  -D E:\연습프로젝트\결과폴더 -C "PDFMODE Yes" -J]
[2023.06.27 15:51:36][C:\cobra\COBRA2000\CRTPDFC.exe -i E:\연습프로젝트\결과폴더\output.dat]
[2023.06.29 08:53:52][C:\cobra\COBRA2000\COBRADOC.exe -i E:\연습프로젝트\결과폴더\output.txt]
[2023.06.29 08:54:18][C:\cobra\COBRA2000\COBRADOC.exe -i E:\연습프로젝트\결과폴더\output.txt  -D E:\연습프로젝트\결과폴더]
[2023.06.29 08:56:31][C:\cobra\COBRA2000\CRTPDFC.exe -i E:\연습프로젝트\결과폴더\output.dat]
[2023.06.29 08:56:54][C:\cobra\COBRA2000\COBRADOC.exe -i E:\연습프로젝트\결과폴더\output.txt  -D E:\연습프로젝트\결과폴더]
[2023.06.29 08:57:25][C:\cobra\COBRA2000\COBRADOC.exe -i E:\연습프로젝트\결과폴더\output.txt  -D E:\연습프로젝트\결과폴더  -J -C "PDFMODE YES"]
[2023.06.29 08:58:27][C:\cobra\COBRA2000\CRTPDFC.exe -i E:\연습프로젝트\결과폴더\output.dat]
