[2023.07.05 14:01:52][C:\cobra\COBRA2000\COBRADOC.exe C:\cobra\COBRA2000\COBRADOC.exe -i E:\연습프로젝트\결과폴더\output.txt  -D E:\연습프로젝트\결과폴더  -C "PDFCMODE Yes" -J]
[2023.07.05 14:02:01][C:\cobra\COBRA2000\COBRADOC.exe C:\cobra\COBRA2000\COBRADOC.exe -i E:\연습프로젝트\결과폴더\output.txt  -D E:\연습프로젝트\결과폴더  -C "PDFMODE Yes" -J]
[2023.07.05 14:02:15][C:\cobra\COBRA2000\CRTPDFC.exe C:\cobra\COBRA2000\CRTPDFC.exe -i E:\연습프로젝트\결과폴더\output.dat]
[2023.07.05 14:02:27][C:\cobra\COBRA2000\CRTPDFC.exe C:\cobra\COBRA2000\CRTPDFC.exe -i E:\연습프로젝트\결과폴더\output.dat]
[2023.07.05 14:03:05][C:\cobra\COBRA2000\CRTPDFC.exe C:\cobra\COBRA2000\CRTPDFC.exe -i E:\연습프로젝트\결과폴더\output.dat  -D E:\연습프로젝트\결과폴더]
[2023.07.05 14:03:40][C:\cobra\COBRA2000\COBRADOC.exe C:\cobra\COBRA2000\COBRADOC.exe -i E:\연습프로젝트\결과폴더\output.txt  -D E:\연습프로젝트\결과폴더  -C "PDFMODE Yes" -J]
[2023.07.05 14:03:57][C:\cobra\COBRA2000\CRTPDFC.exe C:\cobra\COBRA2000\CRTPDFC.exe -i E:\연습프로젝트\결과폴더\output.dat]
[2023.07.05 14:04:00][C:\cobra\COBRA2000\CRTPDFC.exe C:\cobra\COBRA2000\CRTPDFC.exe -i E:\연습프로젝트\결과폴더\output.dat]
[2023.07.05 14:04:01][C:\cobra\COBRA2000\CRTPDFC.exe C:\cobra\COBRA2000\CRTPDFC.exe -i E:\연습프로젝트\결과폴더\output.dat]
[2023.07.05 14:05:25][C:\cobra\COBRA2000\COBRADOC.exe C:\cobra\COBRA2000\COBRADOC.exe -i E:\연습프로젝트\결과폴더\output.txt  -D E:\연습프로젝트\결과폴더  -C "PDFMODE Yes" -J]
[2023.07.05 14:05:42][C:\cobra\COBRA2000\CRTPDFC.exe C:\cobra\COBRA2000\CRTPDFC.exe -i E:\연습프로젝트\결과폴더\output.dat]
[2023.07.05 14:07:46][C:\cobra\COBRA2000\COBRADOC.exe C:\cobra\COBRA2000\COBRADOC.exe -i E:\연습프로젝트\결과폴더\output.txt  -D E:\연습프로젝트\결과폴더  -J -C "PDFMODE Yes"]
[2023.07.05 14:07:59][C:\cobra\COBRA2000\CRTPDFC.exe C:\cobra\COBRA2000\CRTPDFC.exe -i E:\연습프로젝트\결과폴더\output.dat]
[2023.07.05 14:08:02][C:\cobra\COBRA2000\CRTPDFC.exe C:\cobra\COBRA2000\CRTPDFC.exe -i E:\연습프로젝트\결과폴더\output.dat]
[2023.07.05 14:08:06][C:\cobra\COBRA2000\CRTPDFC.exe C:\cobra\COBRA2000\CRTPDFC.exe -i E:\연습프로젝트\결과폴더\output.dat]
[2023.07.05 14:12:09][C:\cobra\COBRA2000\CRTACVRES.exe C:\cobra\COBRA2000\CRTACVRES.exe -i E:\연습프로젝트\결과폴더\output.dat]
[2023.07.05 14:15:54][C:\cobra\COBRA2000\CRTACVRES.exe C:\cobra\COBRA2000\CRTACVRES.exe -i E:\연습프로젝트\결과폴더\output.dat]
[2023.07.05 14:15:59][C:\cobra\COBRA2000\CRTACVRES.exe C:\cobra\COBRA2000\CRTACVRES.exe -i E:\연습프로젝트\결과폴더\output.dat]
[2023.07.05 14:16:00][C:\cobra\COBRA2000\CRTACVRES.exe C:\cobra\COBRA2000\CRTACVRES.exe -i E:\연습프로젝트\결과폴더\output.dat]
[2023.07.05 14:16:48][C:\cobra\COBRA2000\CRTPDFC.exe C:\cobra\COBRA2000\CRTPDFC.exe -i E:\연습프로젝트\결과폴더\output.dat]
[2023.07.05 14:18:35][C:\cobra\COBRA2000\CRTPDFC.exe C:\cobra\COBRA2000\CRTPDFC.exe -i E:\연습프로젝트\결과폴더\output.dat]
[2023.07.05 14:18:38][C:\cobra\COBRA2000\CRTPDFC.exe C:\cobra\COBRA2000\CRTPDFC.exe -i E:\연습프로젝트\결과폴더\output.dat]
[2023.07.05 14:22:19][C:\cobra\COBRA2000\COBRADOC.exe C:\cobra\COBRA2000\COBRADOC.exe -i E:\연습프로젝트\결과폴더\output.txt  -D E:\연습프로젝트\결과폴더  -J -C "PDFMODE Yes"]
[2023.07.05 14:23:57][C:\cobra\COBRA2000\CRTPDFC.exe C:\cobra\COBRA2000\CRTPDFC.exe -i E:\연습프로젝트\결과폴더\output.dat]
[2023.07.05 14:24:57][C:\cobra\COBRA2000\CRTPDFC.exe C:\cobra\COBRA2000\CRTPDFC.exe -i E:\연습프로젝트\결과폴더\output.dat]
[2023.07.05 14:25:00][C:\cobra\COBRA2000\CRTPDFC.exe C:\cobra\COBRA2000\CRTPDFC.exe -i E:\연습프로젝트\결과폴더\output.dat]
[2023.07.05 14:25:01][C:\cobra\COBRA2000\CRTPDFC.exe C:\cobra\COBRA2000\CRTPDFC.exe -i E:\연습프로젝트\결과폴더\output.dat]
[2023.07.05 14:25:01][C:\cobra\COBRA2000\CRTPDFC.exe C:\cobra\COBRA2000\CRTPDFC.exe -i E:\연습프로젝트\결과폴더\output.dat]
[2023.07.05 14:25:01][C:\cobra\COBRA2000\CRTPDFC.exe C:\cobra\COBRA2000\CRTPDFC.exe -i E:\연습프로젝트\결과폴더\output.dat]
[2023.07.05 14:25:01][C:\cobra\COBRA2000\CRTPDFC.exe C:\cobra\COBRA2000\CRTPDFC.exe -i E:\연습프로젝트\결과폴더\output.dat]
[2023.07.05 14:26:05][C:\cobra\COBRA2000\CRTPDFC.exe C:\cobra\COBRA2000\CRTPDFC.exe -i E:\연습프로젝트\결과폴더\output.dat]
[2023.07.05 14:29:27][C:\cobra\COBRA2000\CRTPDFC.exe -i E:\연습프로젝트\결과폴더\output.dat]
[2023.07.05 14:30:42][C:\cobra\COBRA2000\COBRADOC.exe -i E:\연습프로젝트\결과폴더\output.txt  -D E:\연습프로젝트\결과폴더  -J]
[2023.07.05 14:31:03][C:\cobra\COBRA2000\CRTACVRES.exe -i E:\연습프로젝트\결과폴더\output.dat  -o E:\연습프로젝트\결과폴더\output.pdf]
[2023.07.05 14:33:35][C:\cobra\COBRA2000\COBRADOC.exe -i E:\연습프로젝트\결과폴더\output.dat  -D E:\연습프로젝트\결과폴더  -C "PDFMODE Yes" -J]
[2023.07.05 14:34:01][C:\cobra\COBRA2000\COBRADOC.exe -i E:\연습프로젝트\결과폴더\output.txt  -D E:\연습프로젝트\결과폴더  -C "PDFMODE Yes" -J]
[2023.07.05 14:34:24][C:\cobra\COBRA2000\CRTPDFC.exe -i E:\연습프로젝트\결과폴더\output.dat]
[2023.07.05 15:37:57][C:\cobra\COBRA2000\COBRADOC.exe -i E:\연습프로젝트\결과폴더\output.txt  -D E:\연습프로젝트\결과폴더  -J -C "PDFMODE Yes"]
