#	-규칙
#		(1)'#'은 주석으로 인식
#		(2)Key=Value 형태
#		(3)Value 값은 무조건 한 줄로 작성, 복수 Value 값이 필요할 시 ','을 붙여서 한 줄로 작성
#		(4)cbox_workLst_command 경우에 Key=[value:value_1,value_2]&[value:value_1,value_2] 형식
#
#로그 파일 위치
logPath=E:\DOITCBR\DOITCBR\testlog.txt
#Command History
cmdPath=E:\DOITCBR\DOITCBR\cmdHistory.txt
#출력 폴더 경로
txtOutput=E:\연습프로젝트
#올려 놓은 파일들
putFiles=E:\연습프로젝트\결과폴더\output.txt,E:\연습프로젝트\결과폴더\output.dat,E:\연습프로젝트\결과폴더\practice.cbr
#COBRA EXE 실행 파일 주소 EX) 1,2,3
cbbox_workLst=C:\cobra\COBRA2000\COBRADOC.exe,C:\cobra\COBRA2000\CRTACVRES.exe,C:\cobra\COBRA2000\CRTPDFC.exe
#COBRA EXE 실행 파일 명령어
cbox_workLst_command=[COBRADOC.exe:-i,-f,-D,-F,-s,-C,-J,-V,-B,-I]&[CRTACVRES.exe:-i,-o,-O]&[CRTPDFC.exe:-i,-I,-f,-D,-d,-x,-t,-p,-P,-F,-q,-o,-O,-u,-U,-A,-L,-G,-g]
